# crawler

./: Procfile  pom.xml
.openshift/action_hooks/: build  deploy
src/main/java/test/crawler/: BasicCrawlController.java  MailSender.java  Main.java  Offer.java  ScheduledCrawler.java
src/main/resources/: application.properties
