Manifest-Version: 1.0
Built-By: josiane
Class-Path: dependency-jars/jsoup-1.8.3.jar dependency-jars/mail-1.4.7
 .jar dependency-jars/activation-1.1.jar dependency-jars/htmlunit-2.18
 .jar dependency-jars/xalan-2.7.2.jar dependency-jars/serializer-2.7.2
 .jar dependency-jars/commons-collections-3.2.1.jar dependency-jars/co
 mmons-lang3-3.4.jar dependency-jars/httpclient-4.5.jar dependency-jar
 s/httpcore-4.4.1.jar dependency-jars/httpmime-4.5.jar dependency-jars
 /commons-codec-1.10.jar dependency-jars/htmlunit-core-js-2.17.jar dep
 endency-jars/xercesImpl-2.11.0.jar dependency-jars/xml-apis-1.4.01.ja
 r dependency-jars/nekohtml-1.9.22.jar dependency-jars/cssparser-0.9.1
 6.jar dependency-jars/sac-1.3.jar dependency-jars/commons-io-2.4.jar 
 dependency-jars/commons-logging-1.2.jar dependency-jars/websocket-cli
 ent-9.2.12.v20150709.jar dependency-jars/jetty-util-9.2.12.v20150709.
 jar dependency-jars/jetty-io-9.2.12.v20150709.jar dependency-jars/web
 socket-common-9.2.12.v20150709.jar dependency-jars/websocket-api-9.2.
 12.v20150709.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: test.crawler.BasicCrawlController

